<?xml version="1.0" encoding="utf-8"?>
<Include>

  <!-- The GUID of your HAL. This GUID is the same as the one defined in config.h of the sulotuion AacHal-->
  <?define HAL_CLSID = 49BDAD71-2CE2-450D-BCBC-904419C07F5B ?>
 
  <!-- The unique GUID of your install package. Please Generate unique GUIDs to replace these-->

  <?define MyProductUpgradeCode = EFB88B4B-21A5-4333-B414-0F566F587011 ?>
  <?if $(var.Platform) = x64 ?>
  <?define MyProductId = F04929B1-BA69-49B5-A56B-DC4188DC8305 ?>  
  <?else ?>
  <?define MyProductId = C68BC519-72EC-41DD-9EFF-DC3244479911 ?>
  <?endif ?>


  <?define MyCompanyShortName = "NUVOTON" ?>      <!-- The short name of your company used for naming the folder. For example: "ASUS"-->
  <?define MyCompanyFullName = "NUVOTON" ?>  <!-- The full name of company name. For example: "ASUSTek COMPUTER INC." -->
  <?define HalName = "NuDDR5Light" ?>           <!-- Set your HAL Name -->
  <?define HalDescription = "NUVOTON DDR5 LIGHT" ?>    <!-- Set your HAL description -->
  <?define HalDllFile_X86 = "AacHal_x86.dll" ?>   <!-- If you does change the dll name, keep it-->
  <?define HalDllFile_X64 = "AacHal_x64.dll" ?>   <!-- If you does change the dll name, keep it-->
  <?define SYSFile_X64 = "MyPortIO_x64.sys" ?>   <!-- If you does change the dll name, keep it-->
  <?define SYSFile_X86 = "MyPortIO_x86.sys" ?>   <!-- If you does change the dll name, keep it-->
  <?define HalVerion = "1.00.00" ?>
  <?define HalSpecVerion = "1.00.00" ?>  <!-- Default is 1.00.00 -->
  
  




</Include>
